<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style.css">
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    img {
        width: 140px;
        height: 140px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width:100%;
    }
    .container{
        padding: 25px 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 600px;
        max-width: 95%;
    }
    .center{
        display: grid;
        grid-gap: 40px;
        place-items: center;
    }
    .toggle.active{
        display: block;
    }
    .toggle{
      
        display: none;
    }
    .active .flex{
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="toggle active">
            <div class="display-6 text-center">How many rounds?</div>
            <p id="errorMessage" class="text-danger text-center"></p>
            <div class="flex">
                <span class="btn primary-btn" onclick="decrement()">-</span>
                <span class="roundsElem display-1">0</span>
                <span class="btn primary-btn" onclick="increment()">+</span>
            </div>
            <button class="btn btn-success mx-auto my-3 d-block" id="start">Start</button>
        </div>
        <div class="toggle flex">
           
            <p>Player 1 Score: <span id="score1">0</span></p>
            <p>Player 2 Score: <span id="score2">0</span></p>
            <button id="restart" class="btn btn-dark">Restart</button>
            <div class="center">
                <p id="result" class="text-center display-4"></p>
                <button id="play1btn" class="btn primary-btn">Roll</button>
                <div class="dice-con"></div>
                <button id="play2btn" class="btn primary-btn" disabled>Roll</button>
            </div>
        </div>
       
    </div>
    
    <script src="script.js">
    </script>
</body>
</html>
